﻿.article {
    padding: 0;
}

.about {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}

.about h1{
    text-align: left;
    left: 10pt;
}

.about img {
    display: block;
    width: inherit;
    height:auto;
}

.billboard {
    display: inline-block;
    position: relative;
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.billboard img {
    height: auto;
    width: inherit;
    display: block;
}

.billboard .overlay {
    position: absolute;
    top: 10%;
    bottom: 0;
    left: 5%;
    right: 0;
    color: dimgrey;
}

.comment {
    margin-top: 100pt;
    display: inline-block;
    padding: 0;
    width: 100%;
    height: 250pt;
    overflow: hidden;
}

.comment h1 {
    text-align: center;
    font-size: 25pt;
    margin-bottom: 30pt;
    color: #4b4949;
}

.comment .box {
    width: 27%;
    height: 130pt;
    margin:15pt 0% 0 5%;
    display: inline-grid;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    padding: 1.5% 1% 1% 1%;
}


B {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

/* Template */
/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

